location ~ \.php {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $http_host;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_param PHP_VALUE "max_execution_time=600";
    fastcgi_param PHP_VALUE "upload_max_filesize = 64M \n post_max_size=64M";

    fastcgi_ignore_client_abort on;
    fastcgi_intercept_errors off;
    fastcgi_pass php:9000;
}
