server {
  listen *:80;
  server_name phpredisadmin.localtest.me;
  root /var/www/phpredisadmin/;

  include conf.d/dockerhero/core/partials/logging.conf;

  client_max_body_size 64m;

  index index.html index.htm index.php;

  include conf.d/dockerhero/core/partials/location.conf;
  include conf.d/dockerhero/core/partials/php.conf;

  sendfile off;
}

server {
  listen *:443 ssl;
  server_name phpredisadmin.localtest.me;
  root /var/www/phpredisadmin/;

  include conf.d/dockerhero/core/partials/logging-ssl.conf;
  include conf.d/dockerhero/core/partials/ssl.conf;

  client_max_body_size 64m;

  index index.html index.htm index.php;

  include conf.d/dockerhero/core/partials/location.conf;
  include conf.d/dockerhero/core/partials/php.conf;

  sendfile off;
}
