; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug,profile,develop,coverage,trace
xdebug.start_with_request=yes

xdebug.discover_client_host=1
xdebug.client_port=9005

xdebug.cli_color=0
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
