include conf.d/dockerhero/core/includes/localtest.me.conf;
include conf.d/dockerhero/core/includes/phpmyadmin.localtest.me.conf;
include conf.d/dockerhero/core/includes/phpredisadmin.localtest.me.conf;

# Include any user configs
include conf.d/dockerhero/custom/*.conf;
